spring.application.name=springBootSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityJdbc
spring.datasource.username=root
spring.datasource.password=Anamika@123

spring.config.import=prod_application.properties
spring.profiles.active=default
#By this we can set the session timeout
server.servlet.session.timeout=2m
#But we can use this also with spring security also see configuration package