spring.application.name=springBootSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityJdbc
spring.datasource.username=root
spring.datasource.password=Anamika@123

spring.config.import=prod_application.properties
spring.profiles.active=prod