spring.application.name=spring-actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My app
info.app.description=Something I have to create


#when we have to exclude something then use
management.endpoints.web.exposure.exclude=health